API_KEY=2f791c32-9810-4de7-b8a7-5e98a000b2fa
SECRET=342878a9-b7bf-4b4c-a943-f07e8d84f707
AUTH_URL=https://spa-shop-sandbox2.eshoptechhub.com/spa-open-api/auth/generate-signature
PUBLISH_URL=https://spa-shop-sandbox2.eshoptechhub.com/spa-open-api/versions/publish
PORT=3322
